{
    "bot" : {
        "prefix" : "!",
        "token" : "",
        "startup extnsions" : [
            "portier",
            "netInfo",
            "file",
            "botInfo",
            "admin",
            "event"
        ],
        "default channels" : {
            "server" : "channel"
        },
        "admins" : [
            "user#discriminator"
        ],
        "connection message" : "I'm back !! :sunglasses:",
        "database config" : {
            "user": "username",
            "password": "password",
            "database": "database name",
            "host": "127.0.0.1"
        }
    },

    "botInfo" : {
        "missing doc message" : "lol nope you have to write some doc"
    },

    "file" : {
        "folder path" : "Files/",
        "folder max size" : 1073741824,
        "file max size" : 8388608
    },

    "portier" : {
        "ip" : "127.0.0.1",
        "port" : 54321
    }
}
